==2477165== Memcheck, a memory error detector
==2477165== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2477165== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==2477165== Command: ./aesdsocket
==2477165== Parent PID: 2477163
==2477165== 
--2477165-- 
--2477165-- Valgrind options:
--2477165--    --error-exitcode=1
--2477165--    --leak-check=full
--2477165--    --show-leak-kinds=all
--2477165--    --track-origins=yes
--2477165--    --errors-for-leak-kinds=definite
--2477165--    --verbose
--2477165--    --log-file=valgrind-out.txt
--2477165-- Contents of /proc/version:
--2477165--   Linux version 5.19.0-45-generic (buildd@lcy02-amd64-117) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #46~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jun 7 15:06:04 UTC 20
--2477165-- 
--2477165-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--2477165-- Page sizes: currently 4096, max supported 4096
--2477165-- Valgrind library directory: /usr/libexec/valgrind
--2477165-- Reading syms from /home/afnman/Projects/assignments-3-and-later-erammos/server/aesdsocket
--2477165-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--2477165--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--2477165--   .. build-id is valid
--2477165-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--2477165--    object doesn't have a symbol table
--2477165--    object doesn't have a dynamic symbol table
--2477165-- Scheduler: using generic scheduler lock implementation.
--2477165-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2477165== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2477165-by-afnman-on-???
==2477165== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2477165-by-afnman-on-???
==2477165== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2477165-by-afnman-on-???
==2477165== 
==2477165== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2477165== don't want to do, unless you know exactly what you're doing,
==2477165== or are doing some strange experiment):
==2477165==   /usr/bin/vgdb --pid=2477165 ...command...
==2477165== 
==2477165== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2477165==   /path/to/gdb ./aesdsocket
==2477165== and then give GDB the following command
==2477165==   target remote | /usr/bin/vgdb --pid=2477165
==2477165== --pid is optional if only one valgrind process is running
==2477165== 
--2477165-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--2477165-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--2477165-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--2477165--    object doesn't have a symbol table
--2477165-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--2477165--    object doesn't have a symbol table
==2477165== WARNING: new redirection conflicts with existing -- ignoring it
--2477165--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--2477165--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--2477165-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--2477165-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--2477165-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--2477165--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--2477165--   .. build-id is valid
==2477165== WARNING: new redirection conflicts with existing -- ignoring it
--2477165--     old: 0x0491dce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2477165--     new: 0x0491dce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2477165== WARNING: new redirection conflicts with existing -- ignoring it
--2477165--     old: 0x0491dce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2477165--     new: 0x0491dce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==2477165== WARNING: new redirection conflicts with existing -- ignoring it
--2477165--     old: 0x0491dce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2477165--     new: 0x0491dce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2477165== WARNING: new redirection conflicts with existing -- ignoring it
--2477165--     old: 0x0491dce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2477165--     new: 0x0491dce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--2477165-- REDIR: 0x49207a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2477165-- REDIR: 0x4920a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2477165-- REDIR: 0x4920360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2477165-- REDIR: 0x493ed50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2477165-- REDIR: 0x4921750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2477165-- REDIR: 0x493d5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2477165-- REDIR: 0x4921c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2477165-- REDIR: 0x493d3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2477165-- REDIR: 0x49202e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2477165-- REDIR: 0x49209e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2477165-- REDIR: 0x4921620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==2477165== Preferring higher priority redirection:
--2477165--     old: 0x04a18940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--2477165--     new: 0x04a18940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--2477165-- REDIR: 0x493d470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2477165-- REDIR: 0x4921a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2477165-- REDIR: 0x493da30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2477165-- REDIR: 0x49208b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2477165-- REDIR: 0x4921af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2477165-- REDIR: 0x49204a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2477165-- REDIR: 0x493d4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2477165-- REDIR: 0x4920250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2477165-- REDIR: 0x4921be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2477165-- REDIR: 0x4921500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2477165-- REDIR: 0x49295f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2477165-- REDIR: 0x4923090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2477165-- REDIR: 0x4920410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2477165-- REDIR: 0x4921b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2477165-- REDIR: 0x4920720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2477165-- REDIR: 0x4920950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2477165-- REDIR: 0x49219d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2477165-- REDIR: 0x4921470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2477165-- REDIR: 0x4920b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2477165-- REDIR: 0x4921850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2477165-- REDIR: 0x4921b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2477165-- REDIR: 0x4923000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2477165-- REDIR: 0x4a15790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--2477165-- REDIR: 0x4a19100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--2477165-- REDIR: 0x491d120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--2477165-- REDIR: 0x491d460 (libc.so.6:free) redirected to 0x484b210 (free)
--2477165-- REDIR: 0x4a15580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--2477165-- REDIR: 0x491e5a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--2477165-- REDIR: 0x4a15960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--2477165-- REDIR: 0x4a18940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--2477165-- REDIR: 0x4921040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--2477165-- REDIR: 0x4a11c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--2477165-- REDIR: 0x4a10ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--2477165-- REDIR: 0x4a18900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--2477165-- REDIR: 0x491d7c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--2477165-- REDIR: 0x4a15300 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--2477165-- REDIR: 0x4a11440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==2477165== 
==2477165== HEAP SUMMARY:
==2477165==     in use at exit: 0 bytes in 0 blocks
==2477165==   total heap usage: 102 allocs, 102 frees, 454,230 bytes allocated
==2477165== 
==2477165== All heap blocks were freed -- no leaks are possible
==2477165== 
==2477165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
